<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DVTProject-CarInsuranceClaims_17383970377440' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Data (Car claims for insurance)' inline='true' name='federated.0fb5r9v0zf3dit1f9kel90rajaaq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car claims for insurance' name='excel-direct.1vnjlqw0anyb0y15o2xnu1ycux2s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='S:/Great Learning PGP/Tableau/Project/Car claims for insurance.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1vnjlqw0anyb0y15o2xnu1ycux2s' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:U7648:no:A1:U7648:0' header='yes' outcome='2'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='KIDSDRIV' ordinal='1' />
            <column datatype='date' name='BIRTH' ordinal='2' />
            <column datatype='integer' name='HOMEKIDS' ordinal='3' />
            <column datatype='integer' name='YOJ' ordinal='4' />
            <column datatype='integer' name='INCOME' ordinal='5' />
            <column datatype='string' name='PARENT1' ordinal='6' />
            <column datatype='integer' name='HOME_VAL' ordinal='7' />
            <column datatype='string' name='MSTATUS' ordinal='8' />
            <column datatype='string' name='GENDER' ordinal='9' />
            <column datatype='string' name='EDUCATION' ordinal='10' />
            <column datatype='string' name='OCCUPATION' ordinal='11' />
            <column datatype='integer' name='TRAVTIME' ordinal='12' />
            <column datatype='string' name='CAR_USE' ordinal='13' />
            <column datatype='integer' name='BLUEBOOK' ordinal='14' />
            <column datatype='string' name='CAR_TYPE' ordinal='15' />
            <column datatype='integer' name='OLDCLAIM' ordinal='16' />
            <column datatype='integer' name='CLM_FREQ' ordinal='17' />
            <column datatype='integer' name='CLM_AMT' ordinal='18' />
            <column datatype='integer' name='CAR_AGE' ordinal='19' />
            <column datatype='string' name='URBANICITY' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KIDSDRIV]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRTH]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOMEKIDS]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YOJ]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCOME]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARENT1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOME_VAL]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSTATUS]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUCATION]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCCUPATION]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAVTIME]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAR_USE]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLUEBOOK]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAR_TYPE]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OLDCLAIM]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLM_FREQ]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLM_AMT]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAR_AGE]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URBANICITY]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age Range (2 years interval)' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_1749085547624185856]' peg='0' size='2' />
      </column>
      <column caption='Birth' datatype='date' name='[BIRTH]' role='dimension' type='ordinal' />
      <column caption='Bluebook' datatype='integer' name='[BLUEBOOK]' role='measure' type='quantitative' />
      <column caption='Car Age' datatype='integer' name='[CAR_AGE]' role='measure' type='quantitative' />
      <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
      <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
      <column caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='measure' type='quantitative' />
      <column caption='Clm Freq' datatype='integer' name='[CLM_FREQ]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='Age' datatype='integer' datatype-customized='true' name='[Calculation_1749085547624185856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR(TODAY())-YEAR([BIRTH])' />
      </column>
      <column caption='Age Groups' datatype='string' name='[Calculation_1749085547639971841]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1749085547624185856] &lt;= 40 THEN &apos;18-40&apos;&#13;&#10;ELSEIF [Calculation_1749085547624185856] &lt;= 50 THEN &apos;41-50&apos;&#13;&#10;ELSEIF [Calculation_1749085547624185856] &lt;= 60 THEN &apos;51-60&apos;&#13;&#10;ELSEIF [Calculation_1749085547624185856] &lt;= 70 THEN &apos;61-70&apos;&#13;&#10;ELSEIF [Calculation_1749085547624185856] &lt;= 80 THEN &apos;71-80&apos;&#13;&#10;ELSEIF [Calculation_1749085547624185856] &lt;= 90 THEN &apos;81-90&apos;&#13;&#10;ELSE &apos;90+&apos;&#13;&#10;END' />
      </column>
      <column caption='Claim Severity' datatype='integer' name='[Calculation_1749085547650043907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [CLM_FREQ] = 0 then&#13;&#10;    [CLM_AMT]*1&#13;&#10;ELSE&#13;&#10;    [CLM_AMT]*[CLM_FREQ]&#13;&#10;END' />
      </column>
      <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
      <column caption='Homekids' datatype='integer' name='[HOMEKIDS]' role='measure' type='quantitative' />
      <column caption='Home Val' datatype='integer' name='[HOME_VAL]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Income' datatype='integer' name='[INCOME]' role='measure' type='quantitative' />
      <column caption='Kidsdriv' datatype='integer' name='[KIDSDRIV]' role='measure' type='quantitative' />
      <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal' />
      <column caption='Occupation' datatype='string' name='[OCCUPATION]' role='dimension' type='nominal' />
      <column caption='Oldclaim' datatype='integer' name='[OLDCLAIM]' role='measure' type='quantitative' />
      <column caption='Single Parent' datatype='string' name='[PARENT1]' role='dimension' type='nominal' />
      <column caption='Travtime' datatype='integer' name='[TRAVTIME]' role='measure' type='quantitative' />
      <column caption='Urban / Rural' datatype='string' name='[URBANICITY]' role='dimension' type='nominal' />
      <column caption='Years on Job' datatype='integer' name='[YOJ]' role='measure' type='quantitative' />
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_5B03B246A0D1454BBF9D199EC52D1482]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Garamond' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car claims for insurance)' name='federated.0fb5r9v0zf3dit1f9kel90rajaaq' />
          </datasources>
          <datasource-dependencies datasource='federated.0fb5r9v0zf3dit1f9kel90rajaaq'>
            <column aggregation='None' caption='Age Range (2 years interval)' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_1749085547624185856]' peg='0' size='2' />
            </column>
            <column caption='Birth' datatype='date' name='[BIRTH]' role='dimension' type='ordinal' />
            <column aggregation='Count' caption='Age' datatype='integer' datatype-customized='true' name='[Calculation_1749085547624185856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY())-YEAR([BIRTH])' />
            </column>
            <column-instance column='[Calculation_1749085547624185856]' derivation='Count' name='[cnt:Calculation_1749085547624185856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.0fb5r9v0zf3dit1f9kel90rajaaq].[cnt:Calculation_1749085547624185856:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fb5r9v0zf3dit1f9kel90rajaaq].[cnt:Calculation_1749085547624185856:qk]</rows>
        <cols>[federated.0fb5r9v0zf3dit1f9kel90rajaaq].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0fb5r9v0zf3dit1f9kel90rajaaq].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Age Impact on Claims'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Garamond' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car claims for insurance)' name='federated.0fb5r9v0zf3dit1f9kel90rajaaq' />
          </datasources>
          <datasource-dependencies datasource='federated.0fb5r9v0zf3dit1f9kel90rajaaq'>
            <column caption='Birth' datatype='date' name='[BIRTH]' role='dimension' type='ordinal' />
            <column caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='Clm Freq' datatype='integer' name='[CLM_FREQ]' role='measure' type='quantitative' />
            <column aggregation='Count' caption='Age' datatype='integer' datatype-customized='true' name='[Calculation_1749085547624185856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY())-YEAR([BIRTH])' />
            </column>
            <column caption='Claim Severity' datatype='integer' name='[Calculation_1749085547650043907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [CLM_FREQ] = 0 then&#13;&#10;    [CLM_AMT]*1&#13;&#10;ELSE&#13;&#10;    [CLM_AMT]*[CLM_FREQ]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1749085547624185856]' derivation='None' name='[none:Calculation_1749085547624185856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1749085547650043907]' derivation='None' name='[none:Calculation_1749085547650043907:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0fb5r9v0zf3dit1f9kel90rajaaq].[none:Calculation_1749085547650043907:qk]</rows>
        <cols>[federated.0fb5r9v0zf3dit1f9kel90rajaaq].[none:Calculation_1749085547624185856:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Claiming Frequency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Garamond' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car claims for insurance)' name='federated.0fb5r9v0zf3dit1f9kel90rajaaq' />
          </datasources>
          <datasource-dependencies datasource='federated.0fb5r9v0zf3dit1f9kel90rajaaq'>
            <column caption='Birth' datatype='date' name='[BIRTH]' role='dimension' type='ordinal' />
            <column caption='Clm Freq' datatype='integer' name='[CLM_FREQ]' role='measure' type='quantitative' />
            <column aggregation='Count' caption='Age' datatype='integer' datatype-customized='true' name='[Calculation_1749085547624185856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY())-YEAR([BIRTH])' />
            </column>
            <column caption='Age Groups' datatype='string' name='[Calculation_1749085547639971841]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1749085547624185856] &lt;= 40 THEN &apos;18-40&apos;&#13;&#10;ELSEIF [Calculation_1749085547624185856] &lt;= 50 THEN &apos;41-50&apos;&#13;&#10;ELSEIF [Calculation_1749085547624185856] &lt;= 60 THEN &apos;51-60&apos;&#13;&#10;ELSEIF [Calculation_1749085547624185856] &lt;= 70 THEN &apos;61-70&apos;&#13;&#10;ELSEIF [Calculation_1749085547624185856] &lt;= 80 THEN &apos;71-80&apos;&#13;&#10;ELSEIF [Calculation_1749085547624185856] &lt;= 90 THEN &apos;81-90&apos;&#13;&#10;ELSE &apos;90+&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[CLM_FREQ]' derivation='Avg' name='[avg:CLM_FREQ:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1749085547639971841]' derivation='None' name='[none:Calculation_1749085547639971841:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fb5r9v0zf3dit1f9kel90rajaaq].[avg:CLM_FREQ:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fb5r9v0zf3dit1f9kel90rajaaq].[avg:CLM_FREQ:qk]</rows>
        <cols>[federated.0fb5r9v0zf3dit1f9kel90rajaaq].[none:Calculation_1749085547639971841:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Based Claims'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Garamond' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car claims for insurance)' name='federated.0fb5r9v0zf3dit1f9kel90rajaaq' />
          </datasources>
          <datasource-dependencies datasource='federated.0fb5r9v0zf3dit1f9kel90rajaaq'>
            <column caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLM_AMT]' derivation='Sum' name='[sum:CLM_AMT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fb5r9v0zf3dit1f9kel90rajaaq].[sum:CLM_AMT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fb5r9v0zf3dit1f9kel90rajaaq].[sum:CLM_AMT:qk]</rows>
        <cols>[federated.0fb5r9v0zf3dit1f9kel90rajaaq].[none:GENDER:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='3' name='Gender Based Claims' w='22510' x='483' y='999'>
          </zone>
          <zone h='48939' id='6' name='Age Impact on Claims' w='76524' x='22993' y='999'>
          </zone>
          <zone h='49063' id='7' name='Claiming Frequency' w='76524' x='22993' y='49938'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
